version: '3.8'

services:
  frontend:
    image: ghcr.io/maximecd/timetracker-web:main
    ports:
      - "3000:80"

  backend:
    image: ghcr.io/maximecd/timetracker-api:main
    ports:
      - "8111:8080"
    depends_on:
      - db
    environment:
      PORT: 8080
      SESSION_DRIVER: cookie
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: example
      DB_NAME: timetracker
      DB_DATABASE: timetracker
      HOST: localhost
      KEY: test
      LOG_LEVEL: info
      APP_KEY: 'orserseoirhjsiohvioshrioshiorvhseiorhih'
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: example
      POSTGRES_USER: postgres
      POSTGRES_DB: timetracker
